{
  "name": "guide",
  "integrations": {
    "cordova": {}
  },
  "type": "angular",
  "hooks": {
    "build:before": "./scripts/build-before.js",
    "serve:before": "./scripts/build-before.js"
  }
}
