{
  "appId": "com.taktwerk.twguider2",
  "appName": "Guider 2",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "linuxAndroidStudioPath": "/snap/android-studio/current/android-studio/bin/studio.sh",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {
    "preferences": {
      "ScrollEnabled": "false",
      "android-minSdkVersion": "19",
      "android-targetSdkVersion": "29",
      "BackupWebStorage": "none",
      "SplashMaintainAspectRatio": "true",
      "FadeSplashScreenDuration": "300",
      "SplashShowOnlyFirstTime": "false",
      "SplashScreen": "screen",
      "SplashScreenDelay": "3000",
      "AndroidPersistentFileLocation": "Compatibility",
      "UseSwiftLanguageVersion": "4.2",
      "StatusBarOverlaysWebView": "true"
    }
  },
  "server": {
    "url": "http://192.168.0.74:8100"
  }
}
